<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane id="AnchorPane" prefHeight="921.0" prefWidth="1339.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="esprit.com.views.AfficheCommandAdminController">
   <children>
      <WebView fx:id="webview" layoutX="240.0" layoutY="-1.0" prefHeight="921.0" prefWidth="1103.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="63.0" text="Longitude" />
      <Label layoutX="14.0" layoutY="93.0" prefHeight="17.0" prefWidth="63.0" text="Latitude" />
      <Label layoutX="22.0" layoutY="43.0" prefHeight="17.0" prefWidth="63.0" text="Label" />
      <Label layoutX="14.0" layoutY="134.0" prefHeight="17.0" prefWidth="63.0" text="Label" />
   </children>
</AnchorPane>
