<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="967.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.com.views.AjoutercompagnieController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="555.0" layoutX="43.0" layoutY="97.0" stroke="#4349a3" strokeType="INSIDE" width="1187.0" />
      <Text fill="#4349a3" layoutX="504.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom de la compagnie :" />
      <TextField fx:id="nomcompagnie" layoutX="683.0" layoutY="212.0" />
      <Button layoutX="721.0" layoutY="398.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #4349a3;" text="Ajouter" textFill="WHITE" />
      <Button layoutX="545.0" layoutY="398.0" mnemonicParsing="false" onAction="#annuler" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #4349a3;" text="Annuler" textFill="WHITE" />
      <Button layoutX="1135.0" layoutY="673.0" mnemonicParsing="false" onAction="#terminer" style="-fx-background-color: #2a783f;" text="Terminer" textFill="WHITE" />
      <Text fill="#4349a3" layoutX="493.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse de la compagnie :" />
      <ChoiceBox fx:id="select_field" layoutX="690.0" layoutY="290.0" prefWidth="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4349a3" height="77.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1257.0" />
      <Text fill="WHITE" layoutX="474.0" layoutY="61.0" lineSpacing="50.0" strokeType="OUTSIDE" strokeWidth="40.0" text="Ajouter  compagnie" wrappingWidth="384.857421875">
         <font>
            <Font name="Arial Rounded MT Bold" size="44.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="WHITE" glyphName="REPEAT" layoutX="637.0" layoutY="417.0" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="813.0" layoutY="417.0" />
   </children>
</AnchorPane>
