<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="959.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.com.views.ComPlatChoixController">
   <children>
      <ImageView fitHeight="504.0" fitWidth="310.0" layoutX="614.0" layoutY="119.0" onMouseClicked="#GoPlat" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/istockphoto-1129377009-612x612.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="504.0" fitWidth="450.0" layoutX="-6.0" layoutY="108.0" onMouseClicked="#GoCommande" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/1200px-Vintage_Phone_Vector.svg.png" />
         </image>
      </ImageView>
      <Text layoutX="100.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Command" wrappingWidth="254.13671875">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="651.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Plat" wrappingWidth="254.13671875">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
