<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="703.0" prefWidth="930.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.com.views.ReclamationController">
   <children>
      <TextField fx:id="prixTicket" layoutX="123.0" layoutY="230.0" prefHeight="31.0" prefWidth="198.0" promptText="titre" />
      <TableView fx:id="tableT" layoutX="356.0" layoutY="257.0" onMouseClicked="#onTableItemSelect" prefHeight="291.0" prefWidth="484.0">
         <columns>
            <TableColumn fx:id="col_titre" prefWidth="75.0" text="titre" />
            <TableColumn fx:id="col_Date" prefWidth="70.0" text="type" />
            <TableColumn fx:id="col_Date1" prefWidth="150.0" text="descirption" />
            <TableColumn fx:id="col_Date11" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="col_Date111" prefWidth="100.0" text="Etat" />
         </columns>
      </TableView>
      <Button fx:id="btADD" layoutX="117.0" layoutY="626.0" mnemonicParsing="false" onAction="#addRec" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #4349a3;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="232.0" prefHeight="21.0" prefWidth="126.0" text="Titre" textFill="#1140da">
         <font>
            <Font size="23.0" />
         </font></Label>
      <TextField fx:id="descRe" alignment="TOP_LEFT" layoutX="8.0" layoutY="481.0" prefHeight="130.0" prefWidth="334.0" promptText="please type you reasons" />
      <Label layoutX="14.0" layoutY="438.0" prefHeight="36.0" prefWidth="149.0" text="Description" textFill="#1140da">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="291.0" prefHeight="17.0" prefWidth="115.0" text="Type" textFill="#1140da">
         <font>
            <Font size="25.0" />
         </font></Label>
      <ComboBox fx:id="TypeRe" layoutX="123.0" layoutY="297.0" prefHeight="27.0" prefWidth="198.0" promptText="please Select the type" />
      <Label fx:id="getType" layoutX="34.0" layoutY="465.0" prefHeight="17.0" prefWidth="165.0" />
      <DatePicker fx:id="dateT" layoutX="121.0" layoutY="376.0" prefHeight="27.0" prefWidth="198.0" />
      <Label layoutX="14.0" layoutY="375.0" prefHeight="17.0" prefWidth="89.0" text="Date" textFill="#1140da">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="286.0" layoutY="648.0" prefHeight="31.0" prefWidth="248.0" text="Still got any problems ? send us a message" />
      <TextField fx:id="smsfield" layoutX="518.0" layoutY="651.0" prefHeight="25.0" prefWidth="257.0" />
      <Button layoutX="785.0" layoutY="651.0" mnemonicParsing="false" onAction="#sendsms" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: red;" text="Send" textFill="WHITE" />
      <Label layoutX="355.0" layoutY="210.0" prefHeight="27.0" prefWidth="69.0" text="Search" textFill="#4349a3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfSearch" layoutX="436.0" layoutY="204.0" prefHeight="39.0" prefWidth="275.0" />
      <Button fx:id="rebtn" layoutX="409.0" layoutY="561.0" mnemonicParsing="false" onAction="#refreshi" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: #4349a3;" text="Refresh" textFill="#f8f8f8">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="btndelRe" layoutX="557.0" layoutY="561.0" mnemonicParsing="false" onAction="#deleteRe" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: #4349a3;" text="Delete" textFill="#f8f5f5">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="modifyb" layoutX="687.0" layoutY="561.0" mnemonicParsing="false" onAction="#modifyRe" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #4349a3;" text="Modifier" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4349a3" height="104.0" layoutX="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="941.0" />
      <Label layoutX="355.0" layoutY="27.0" prefHeight="50.0" prefWidth="309.0" text="Envoyer Reclamation" textFill="WHITE">
         <font>
            <Font name="Haettenschweiler" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
