<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="743.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.com.views.ReclamationbackController">
   <children>
      <Label layoutX="35.0" layoutY="125.0" prefHeight="25.0" prefWidth="87.0" text="Subject" textFill="#4349a3">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="165.0" prefHeight="25.0" prefWidth="87.0" text="Recipient" textFill="#4349a3">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="214.0" prefHeight="25.0" prefWidth="102.0" text="Description" textFill="#4349a3">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="subject" layoutX="141.0" layoutY="125.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="emailRecipient" layoutX="142.0" layoutY="165.0" prefHeight="25.0" prefWidth="223.0" />
      <TextArea fx:id="description" layoutX="142.0" layoutY="214.0" prefHeight="174.0" prefWidth="253.0" />
      <Label layoutX="35.0" layoutY="54.0" prefHeight="52.0" prefWidth="307.0" text=" Send Mail" textFill="#4349a3">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Button fx:id="idsend" layoutX="206.0" layoutY="421.0" mnemonicParsing="false" onAction="#sendmail" prefHeight="37.0" prefWidth="177.0" style="-fx-background-color: #ff0000;" text="Envoyer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Button>
      <TableView fx:id="tableUser" layoutX="413.0" layoutY="118.0" prefHeight="272.0" prefWidth="316.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Username" />
          <TableColumn prefWidth="239.0" text="E-mail" />
        </columns>
      </TableView>
      <FontAwesomeIconView fill="WHITE" glyphName="SEND" layoutX="352.0" layoutY="458.0" size="24" />
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="81.0" style="-fx-background-color: white;" textFill="#fcfcfc">
         <graphic>
            <FontAwesomeIconView fill="#4349a3" glyphName="ARROW_LEFT" onMouseClicked="#back" size="35" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
