<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.com.views.PasserreservationController">
   <children>
      <Text layoutX="210.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" wrappingWidth="23.6708984375" />
      <Text fx:id="numv" layoutX="241.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
