<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1141.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.com.views.ReservervolController">
   <children>
      <TableView fx:id="tablevol" layoutX="38.0" layoutY="48.0" onMouseClicked="#onselect" prefHeight="797.0" prefWidth="1233.0">
         <columns>
            <TableColumn fx:id="datealler" prefWidth="108.0" text="Date aller" />
            <TableColumn fx:id="tempaller" prefWidth="118.0" text="Temp aller" />
            <TableColumn fx:id="dateretour" prefWidth="118.0" text="Date retour" />
            <TableColumn fx:id="tempretour" prefWidth="118.0" text="Temp retour" />
            <TableColumn fx:id="destination" prefWidth="118.0" text="destination" />
            <TableColumn fx:id="classvol" prefWidth="118.0" text="classvol" />
            <TableColumn fx:id="prixvol" prefWidth="182.0" text="prix vol" />
            <TableColumn fx:id="typevol" prefWidth="182.0" text="typevol" />
            <TableColumn fx:id="matricule" prefWidth="172.0" text="matricule avion" />
         </columns>
      </TableView>
      <Button layoutX="677.0" layoutY="859.0" mnemonicParsing="false" onAction="#reserver" text="Reserver" />
      <TextField fx:id="rr" cacheShape="false" centerShape="false" disable="true" focusTraversable="false" scaleShape="false" text="zz" visible="false" />
      <Text layoutX="1302.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="consulter météo :" />
      <Button layoutX="1459.0" layoutY="143.0" mnemonicParsing="false" onAction="#consulter" text="consulter" />
   </children>
</AnchorPane>
